<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: matrix_int2x2_sized.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_b171cecbb853a9ee4caace490047c53f.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_int2x2_sized.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00209.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../mat2x2.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../ext/scalar_int_sized.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_EXT_matrix_int2x2_sized extension included&quot;)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00817.html#ga2588340ecf113b18a1bb08c20f7c2989">   31</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int8, defaultp&gt;                               <a class="code" href="a00817.html#ga2588340ecf113b18a1bb08c20f7c2989">i8mat2x2</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00817.html#ga47065ee69513dc0289a613eb3c32df60">   36</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int16, defaultp&gt;                              <a class="code" href="a00817.html#ga47065ee69513dc0289a613eb3c32df60">i16mat2x2</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00817.html#gaf39b46daac3fdc9580a8186d50bdc49b">   41</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int32, defaultp&gt;                              <a class="code" href="a00817.html#gaf39b46daac3fdc9580a8186d50bdc49b">i32mat2x2</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00817.html#ga41c7a91e1c92094912f8bc5b823c1ce7">   46</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int64, defaultp&gt;                              <a class="code" href="a00817.html#ga41c7a91e1c92094912f8bc5b823c1ce7">i64mat2x2</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00817.html#ga982fb047723bc5fd4dd2106d8bcf0dfe">   52</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int8, defaultp&gt;                               <a class="code" href="a00817.html#ga982fb047723bc5fd4dd2106d8bcf0dfe">i8mat2</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00817.html#gad6e608aaaf7c28f1e659e40b62e1ae07">   57</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int16, defaultp&gt;                              <a class="code" href="a00817.html#gad6e608aaaf7c28f1e659e40b62e1ae07">i16mat2</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00817.html#ga29cc4fc2d059a71f654db8ffd6a0d1c8">   62</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int32, defaultp&gt;                              <a class="code" href="a00817.html#ga29cc4fc2d059a71f654db8ffd6a0d1c8">i32mat2</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00817.html#ga991f07e78a27044a26b55befae3a769a">   67</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int64, defaultp&gt;                              <a class="code" href="a00817.html#ga991f07e78a27044a26b55befae3a769a">i64mat2</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}<span class="comment">//namespace glm</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00817_html_ga47065ee69513dc0289a613eb3c32df60"><div class="ttname"><a href="a00817.html#ga47065ee69513dc0289a613eb3c32df60">glm::i16mat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, int16, defaultp &gt; i16mat2x2</div><div class="ttdoc">16 bit signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00209_source.html#l00036">matrix_int2x2_sized.hpp:36</a></div></div>
<div class="ttc" id="aa00817_html_ga2588340ecf113b18a1bb08c20f7c2989"><div class="ttname"><a href="a00817.html#ga2588340ecf113b18a1bb08c20f7c2989">glm::i8mat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, int8, defaultp &gt; i8mat2x2</div><div class="ttdoc">8 bit signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00209_source.html#l00031">matrix_int2x2_sized.hpp:31</a></div></div>
<div class="ttc" id="aa00817_html_gaf39b46daac3fdc9580a8186d50bdc49b"><div class="ttname"><a href="a00817.html#gaf39b46daac3fdc9580a8186d50bdc49b">glm::i32mat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, int32, defaultp &gt; i32mat2x2</div><div class="ttdoc">32 bit signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00209_source.html#l00041">matrix_int2x2_sized.hpp:41</a></div></div>
<div class="ttc" id="aa00817_html_ga982fb047723bc5fd4dd2106d8bcf0dfe"><div class="ttname"><a href="a00817.html#ga982fb047723bc5fd4dd2106d8bcf0dfe">glm::i8mat2</a></div><div class="ttdeci">mat&lt; 2, 2, int8, defaultp &gt; i8mat2</div><div class="ttdoc">8 bit signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00209_source.html#l00052">matrix_int2x2_sized.hpp:52</a></div></div>
<div class="ttc" id="aa00817_html_ga41c7a91e1c92094912f8bc5b823c1ce7"><div class="ttname"><a href="a00817.html#ga41c7a91e1c92094912f8bc5b823c1ce7">glm::i64mat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, int64, defaultp &gt; i64mat2x2</div><div class="ttdoc">64 bit signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00209_source.html#l00046">matrix_int2x2_sized.hpp:46</a></div></div>
<div class="ttc" id="aa00817_html_ga29cc4fc2d059a71f654db8ffd6a0d1c8"><div class="ttname"><a href="a00817.html#ga29cc4fc2d059a71f654db8ffd6a0d1c8">glm::i32mat2</a></div><div class="ttdeci">mat&lt; 2, 2, int32, defaultp &gt; i32mat2</div><div class="ttdoc">32 bit signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00209_source.html#l00062">matrix_int2x2_sized.hpp:62</a></div></div>
<div class="ttc" id="aa00817_html_ga991f07e78a27044a26b55befae3a769a"><div class="ttname"><a href="a00817.html#ga991f07e78a27044a26b55befae3a769a">glm::i64mat2</a></div><div class="ttdeci">mat&lt; 2, 2, int64, defaultp &gt; i64mat2</div><div class="ttdoc">64 bit signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00209_source.html#l00067">matrix_int2x2_sized.hpp:67</a></div></div>
<div class="ttc" id="aa00817_html_gad6e608aaaf7c28f1e659e40b62e1ae07"><div class="ttname"><a href="a00817.html#gad6e608aaaf7c28f1e659e40b62e1ae07">glm::i16mat2</a></div><div class="ttdeci">mat&lt; 2, 2, int16, defaultp &gt; i16mat2</div><div class="ttdoc">16 bit signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00209_source.html#l00057">matrix_int2x2_sized.hpp:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
