<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: scalar_integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_b171cecbb853a9ee4caace490047c53f.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scalar_integer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00365.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../detail/qualifier.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../detail/_vectorize.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../detail/type_float.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../vector_relational.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../common.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_EXT_scalar_integer extension included&quot;)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00869.html#gadf491730354aa7da67fbe23d4d688763">   35</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00869.html#gadf491730354aa7da67fbe23d4d688763">isPowerOfTwo</a>(genIUType v);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00869.html#ga3a37c2f2fd347886c9af6a3ca3db04dc">   42</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00869.html#ga3a37c2f2fd347886c9af6a3ca3db04dc">nextPowerOfTwo</a>(genIUType v);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00869.html#gab21902a0e7e5a8451a7ad80333618727">   49</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00869.html#gab21902a0e7e5a8451a7ad80333618727">prevPowerOfTwo</a>(genIUType v);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00869.html#gaec593d33956a8fe43f78fccc63ddde9a">   55</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00869.html#gaec593d33956a8fe43f78fccc63ddde9a">isMultiple</a>(genIUType v, genIUType Multiple);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00869.html#gab770a3835c44c8a6fd225be4f4e6b317">   66</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00869.html#gab770a3835c44c8a6fd225be4f4e6b317">nextMultiple</a>(genIUType v, genIUType Multiple);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00869.html#gada3bdd871ffe31f2d484aa668362f636">   77</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00869.html#gada3bdd871ffe31f2d484aa668362f636">prevMultiple</a>(genIUType v, genIUType Multiple);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00869.html#ga2777901e41ad6e1e9d0ad6cc855d1075">   87</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">int</span> <a class="code" href="a00869.html#ga2777901e41ad6e1e9d0ad6cc855d1075">findNSB</a>(genIUType x, <span class="keywordtype">int</span> significantBitCount);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;scalar_integer.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00869_html_gab21902a0e7e5a8451a7ad80333618727"><div class="ttname"><a href="a00869.html#gab21902a0e7e5a8451a7ad80333618727">glm::prevPowerOfTwo</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType prevPowerOfTwo(genIUType v)</div><div class="ttdoc">Return the power of two number which value is just lower the input value, round down to a power of tw...</div></div>
<div class="ttc" id="aa00869_html_gab770a3835c44c8a6fd225be4f4e6b317"><div class="ttname"><a href="a00869.html#gab770a3835c44c8a6fd225be4f4e6b317">glm::nextMultiple</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType nextMultiple(genIUType v, genIUType Multiple)</div><div class="ttdoc">Higher multiple number of Source.</div></div>
<div class="ttc" id="aa00869_html_ga2777901e41ad6e1e9d0ad6cc855d1075"><div class="ttname"><a href="a00869.html#ga2777901e41ad6e1e9d0ad6cc855d1075">glm::findNSB</a></div><div class="ttdeci">GLM_FUNC_DECL int findNSB(genIUType x, int significantBitCount)</div><div class="ttdoc">Returns the bit number of the Nth significant bit set to 1 in the binary representation of value.</div></div>
<div class="ttc" id="aa00869_html_ga3a37c2f2fd347886c9af6a3ca3db04dc"><div class="ttname"><a href="a00869.html#ga3a37c2f2fd347886c9af6a3ca3db04dc">glm::nextPowerOfTwo</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType nextPowerOfTwo(genIUType v)</div><div class="ttdoc">Return the power of two number which value is just higher the input value, round up to a power of two...</div></div>
<div class="ttc" id="aa00869_html_gaec593d33956a8fe43f78fccc63ddde9a"><div class="ttname"><a href="a00869.html#gaec593d33956a8fe43f78fccc63ddde9a">glm::isMultiple</a></div><div class="ttdeci">GLM_FUNC_DECL bool isMultiple(genIUType v, genIUType Multiple)</div><div class="ttdoc">Return true if the 'Value' is a multiple of 'Multiple'.</div></div>
<div class="ttc" id="aa00869_html_gadf491730354aa7da67fbe23d4d688763"><div class="ttname"><a href="a00869.html#gadf491730354aa7da67fbe23d4d688763">glm::isPowerOfTwo</a></div><div class="ttdeci">GLM_FUNC_DECL bool isPowerOfTwo(genIUType v)</div><div class="ttdoc">Return true if the value is a power of two number.</div></div>
<div class="ttc" id="aa00869_html_gada3bdd871ffe31f2d484aa668362f636"><div class="ttname"><a href="a00869.html#gada3bdd871ffe31f2d484aa668362f636">glm::prevMultiple</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType prevMultiple(genIUType v, genIUType Multiple)</div><div class="ttdoc">Lower multiple number of Source.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
