<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: scalar_uint_sized.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_b171cecbb853a9ee4caace490047c53f.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scalar_uint_sized.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00377.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_EXT_scalar_uint_sized extension included&quot;)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>glm{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#       if GLM_HAS_EXTENDED_INTEGER_TYPE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00922.html#ga28d97808322d3c92186e4a0c067d7e8e">std::uint8_t</a>            <a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00922.html#ga91f91f411080c37730856ff5887f5bcf">std::uint16_t</a>           <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00922.html#ga2171d9dc1fefb1c82e2817f45b622eac">std::uint32_t</a>           <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#       else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">struct </span>is_int&lt;<a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">enum</span> test {value = ~0};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">struct </span>is_int&lt;<a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">enum</span> test {value = ~0};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">struct </span>is_int&lt;<a class="code" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">enum</span> test {value = ~0};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">   58</a></span>&#160;        <span class="keyword">typedef</span> detail::uint8           <a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">   61</a></span>&#160;        <span class="keyword">typedef</span> detail::uint16          <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">   64</a></span>&#160;        <span class="keyword">typedef</span> detail::uint32          <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">   67</a></span>&#160;        <span class="keyword">typedef</span> detail::uint64          <a class="code" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}<span class="comment">//namespace glm</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00873_html_ga1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">glm::uint32</a></div><div class="ttdeci">detail::uint32 uint32</div><div class="ttdoc">32 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00377_source.html#l00064">scalar_uint_sized.hpp:64</a></div></div>
<div class="ttc" id="aa00922_html_ga91f91f411080c37730856ff5887f5bcf"><div class="ttname"><a href="a00922.html#ga91f91f411080c37730856ff5887f5bcf">glm::uint16_t</a></div><div class="ttdeci">uint16 uint16_t</div><div class="ttdoc">Default qualifier 16 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00117">fwd.hpp:117</a></div></div>
<div class="ttc" id="aa00873_html_gab630f76c26b50298187f7889104d4b9c"><div class="ttname"><a href="a00873.html#gab630f76c26b50298187f7889104d4b9c">glm::uint64</a></div><div class="ttdeci">detail::uint64 uint64</div><div class="ttdoc">64 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00377_source.html#l00067">scalar_uint_sized.hpp:67</a></div></div>
<div class="ttc" id="aa00873_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">glm::uint8</a></div><div class="ttdeci">detail::uint8 uint8</div><div class="ttdoc">8 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00377_source.html#l00058">scalar_uint_sized.hpp:58</a></div></div>
<div class="ttc" id="aa00922_html_ga2171d9dc1fefb1c82e2817f45b622eac"><div class="ttname"><a href="a00922.html#ga2171d9dc1fefb1c82e2817f45b622eac">glm::uint32_t</a></div><div class="ttdeci">uint32 uint32_t</div><div class="ttdoc">Default qualifier 32 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00131">fwd.hpp:131</a></div></div>
<div class="ttc" id="aa00922_html_ga28d97808322d3c92186e4a0c067d7e8e"><div class="ttname"><a href="a00922.html#ga28d97808322d3c92186e4a0c067d7e8e">glm::uint8_t</a></div><div class="ttdeci">uint8 uint8_t</div><div class="ttdoc">Default qualifier 8 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00103">fwd.hpp:103</a></div></div>
<div class="ttc" id="aa00873_html_ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">glm::uint16</a></div><div class="ttdeci">detail::uint16 uint16</div><div class="ttdoc">16 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00377_source.html#l00061">scalar_uint_sized.hpp:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
