<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: round.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_d9678a6a9012da969e0b059b39347945.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">round.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00569.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../detail/qualifier.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../detail/_vectorize.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../vector_relational.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../common.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_round extension included&quot;)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00920.html#ga5c3ef36ae32aa4271f1544f92bd578b6">   38</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00920.html#gab53d4a97c0d3e297be5f693cdfdfe5d2">ceilPowerOfTwo</a>(genIUType v);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00920.html#gab53d4a97c0d3e297be5f693cdfdfe5d2">   49</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00920.html#gab53d4a97c0d3e297be5f693cdfdfe5d2">ceilPowerOfTwo</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00920.html#gafe273a57935d04c9db677bf67f9a71f4">   56</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00920.html#gaf0d591a8fca8ddb9289cdeb44b989c2d">floorPowerOfTwo</a>(genIUType v);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00920.html#gaf0d591a8fca8ddb9289cdeb44b989c2d">   67</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00920.html#gaf0d591a8fca8ddb9289cdeb44b989c2d">floorPowerOfTwo</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00920.html#gae4e1bf5d1cd179f59261a7342bdcafca">   73</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00920.html#ga258802a7d55c03c918f28cf4d241c4d0">roundPowerOfTwo</a>(genIUType v);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00920.html#ga258802a7d55c03c918f28cf4d241c4d0">   83</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00920.html#ga258802a7d55c03c918f28cf4d241c4d0">roundPowerOfTwo</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00920.html#ga1d89ac88582aaf4d5dfa5feb4a376fd4">   94</a></span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00920.html#gab77fdcc13f8e92d2e0b1b7d7aeab8e9d">ceilMultiple</a>(genType v, genType Multiple);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00920.html#gab77fdcc13f8e92d2e0b1b7d7aeab8e9d">  107</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00920.html#gab77fdcc13f8e92d2e0b1b7d7aeab8e9d">ceilMultiple</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; v, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Multiple);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00920.html#ga2ffa3cd5f2ea746ee1bf57c46da6315e">  118</a></span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00920.html#gacdd8901448f51f0b192380e422fae3e4">floorMultiple</a>(genType v, genType Multiple);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a00920.html#gacdd8901448f51f0b192380e422fae3e4">  131</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00920.html#gacdd8901448f51f0b192380e422fae3e4">floorMultiple</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; v, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Multiple);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00920.html#gab892defcc9c0b0618df7251253dc0fbb">  142</a></span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00920.html#ga2f1a68332d761804c054460a612e3a4b">roundMultiple</a>(genType v, genType Multiple);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00920.html#ga2f1a68332d761804c054460a612e3a4b">  155</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00920.html#ga2f1a68332d761804c054460a612e3a4b">roundMultiple</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; v, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Multiple);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &quot;round.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00920_html_gaf0d591a8fca8ddb9289cdeb44b989c2d"><div class="ttname"><a href="a00920.html#gaf0d591a8fca8ddb9289cdeb44b989c2d">glm::floorPowerOfTwo</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; floorPowerOfTwo(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">Return the power of two number which value is just lower the input value, round down to a power of tw...</div></div>
<div class="ttc" id="aa00920_html_gab53d4a97c0d3e297be5f693cdfdfe5d2"><div class="ttname"><a href="a00920.html#gab53d4a97c0d3e297be5f693cdfdfe5d2">glm::ceilPowerOfTwo</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; ceilPowerOfTwo(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">Return the power of two number which value is just higher the input value, round up to a power of two...</div></div>
<div class="ttc" id="aa00920_html_ga2f1a68332d761804c054460a612e3a4b"><div class="ttname"><a href="a00920.html#ga2f1a68332d761804c054460a612e3a4b">glm::roundMultiple</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; roundMultiple(vec&lt; L, T, Q &gt; const &amp;v, vec&lt; L, T, Q &gt; const &amp;Multiple)</div><div class="ttdoc">Lower multiple number of Source.</div></div>
<div class="ttc" id="aa00920_html_gacdd8901448f51f0b192380e422fae3e4"><div class="ttname"><a href="a00920.html#gacdd8901448f51f0b192380e422fae3e4">glm::floorMultiple</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; floorMultiple(vec&lt; L, T, Q &gt; const &amp;v, vec&lt; L, T, Q &gt; const &amp;Multiple)</div><div class="ttdoc">Lower multiple number of Source.</div></div>
<div class="ttc" id="aa00920_html_gab77fdcc13f8e92d2e0b1b7d7aeab8e9d"><div class="ttname"><a href="a00920.html#gab77fdcc13f8e92d2e0b1b7d7aeab8e9d">glm::ceilMultiple</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; ceilMultiple(vec&lt; L, T, Q &gt; const &amp;v, vec&lt; L, T, Q &gt; const &amp;Multiple)</div><div class="ttdoc">Higher multiple number of Source.</div></div>
<div class="ttc" id="aa00920_html_ga258802a7d55c03c918f28cf4d241c4d0"><div class="ttname"><a href="a00920.html#ga258802a7d55c03c918f28cf4d241c4d0">glm::roundPowerOfTwo</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; roundPowerOfTwo(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">Return the power of two number which value is the closet to the input value.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
