<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: vector_ulp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_b171cecbb853a9ee4caace490047c53f.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector_ulp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00896.html">GLM_EXT_vector_ulp</a>  
<a href="#details">More...</a></p>

<p><a href="a00518_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe2040cbbe66a60cafb37f6155f78e4c"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabe2040cbbe66a60cafb37f6155f78e4c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, int64, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00896.html#gabe2040cbbe66a60cafb37f6155f78e4c">floatDistance</a> (vec&lt; L, double, Q &gt; const &amp;x, vec&lt; L, double, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gabe2040cbbe66a60cafb37f6155f78e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 double-precision floating-point scalars.  <a href="a00896.html#gabe2040cbbe66a60cafb37f6155f78e4c">More...</a><br /></td></tr>
<tr class="separator:gabe2040cbbe66a60cafb37f6155f78e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f464c6a03a725ea18e72cf1ed31417"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga03f464c6a03a725ea18e72cf1ed31417"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, int, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00896.html#ga03f464c6a03a725ea18e72cf1ed31417">floatDistance</a> (vec&lt; L, float, Q &gt; const &amp;x, vec&lt; L, float, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga03f464c6a03a725ea18e72cf1ed31417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 single-precision floating-point scalars.  <a href="a00896.html#ga03f464c6a03a725ea18e72cf1ed31417">More...</a><br /></td></tr>
<tr class="separator:ga03f464c6a03a725ea18e72cf1ed31417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd6e5dff9c0ae4567b3edd9019c1bee"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gadbd6e5dff9c0ae4567b3edd9019c1bee"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00896.html#gadbd6e5dff9c0ae4567b3edd9019c1bee">nextFloat</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gadbd6e5dff9c0ae4567b3edd9019c1bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next ULP value(s) after the input value(s).  <a href="a00896.html#gadbd6e5dff9c0ae4567b3edd9019c1bee">More...</a><br /></td></tr>
<tr class="separator:gadbd6e5dff9c0ae4567b3edd9019c1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f82c4f45b5b43ccc29533990db079d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga92f82c4f45b5b43ccc29533990db079d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00896.html#ga92f82c4f45b5b43ccc29533990db079d">nextFloat</a> (vec&lt; L, T, Q &gt; const &amp;x, int ULPs)</td></tr>
<tr class="memdesc:ga92f82c4f45b5b43ccc29533990db079d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="a00896.html#ga92f82c4f45b5b43ccc29533990db079d">More...</a><br /></td></tr>
<tr class="separator:ga92f82c4f45b5b43ccc29533990db079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e9b73c50fcf589e0032b8dbed9a3f9"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga48e9b73c50fcf589e0032b8dbed9a3f9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00896.html#ga48e9b73c50fcf589e0032b8dbed9a3f9">nextFloat</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, int, Q &gt; const &amp;ULPs)</td></tr>
<tr class="memdesc:ga48e9b73c50fcf589e0032b8dbed9a3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="a00896.html#ga48e9b73c50fcf589e0032b8dbed9a3f9">More...</a><br /></td></tr>
<tr class="separator:ga48e9b73c50fcf589e0032b8dbed9a3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d4ce132256c1a70d0e7100e6eae2e1"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga82d4ce132256c1a70d0e7100e6eae2e1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00896.html#ga82d4ce132256c1a70d0e7100e6eae2e1">prevFloat</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga82d4ce132256c1a70d0e7100e6eae2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous ULP value(s) before the input value(s).  <a href="a00896.html#ga82d4ce132256c1a70d0e7100e6eae2e1">More...</a><br /></td></tr>
<tr class="separator:ga82d4ce132256c1a70d0e7100e6eae2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab818050036d40994346defe41a05b9"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4ab818050036d40994346defe41a05b9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00896.html#ga4ab818050036d40994346defe41a05b9">prevFloat</a> (vec&lt; L, T, Q &gt; const &amp;x, int ULPs)</td></tr>
<tr class="memdesc:ga4ab818050036d40994346defe41a05b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="a00896.html#ga4ab818050036d40994346defe41a05b9">More...</a><br /></td></tr>
<tr class="separator:ga4ab818050036d40994346defe41a05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569e3ce6771e1e4f9e425ec6d859d9f9"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga569e3ce6771e1e4f9e425ec6d859d9f9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00896.html#ga569e3ce6771e1e4f9e425ec6d859d9f9">prevFloat</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, int, Q &gt; const &amp;ULPs)</td></tr>
<tr class="memdesc:ga569e3ce6771e1e4f9e425ec6d859d9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="a00896.html#ga569e3ce6771e1e4f9e425ec6d859d9f9">More...</a><br /></td></tr>
<tr class="separator:ga569e3ce6771e1e4f9e425ec6d859d9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00896.html">GLM_EXT_vector_ulp</a> </p>

<p class="definition">Definition in file <a class="el" href="a00518_source.html">vector_ulp.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
