<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: bitfield.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_d9678a6a9012da969e0b059b39347945.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bitfield.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00533.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../ext/scalar_int_sized.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../ext/scalar_uint_sized.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../detail/qualifier.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../detail/_vectorize.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00575.html">type_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_bitfield extension included&quot;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00906.html#gad7eba518a0b71662114571ee76939f8a">   39</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00906.html#ga2e64e3b922a296033b825311e7f5fff1">mask</a>(genIUType Bits);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00906.html#ga2e64e3b922a296033b825311e7f5fff1">   49</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00906.html#ga2e64e3b922a296033b825311e7f5fff1">mask</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00906.html#ga1c33d075c5fb8bd8dbfd5092bfc851ca">   55</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00906.html#ga590488e1fc00a6cfe5d3bcaf93fbfe88">bitfieldRotateRight</a>(genIUType In, <span class="keywordtype">int</span> Shift);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00906.html#ga590488e1fc00a6cfe5d3bcaf93fbfe88">   65</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00906.html#ga590488e1fc00a6cfe5d3bcaf93fbfe88">bitfieldRotateRight</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; In, <span class="keywordtype">int</span> Shift);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00906.html#ga2eb49678a344ce1495bdb5586d9896b9">   71</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00906.html#gae186317091b1a39214ebf79008d44a1e">bitfieldRotateLeft</a>(genIUType In, <span class="keywordtype">int</span> Shift);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00906.html#gae186317091b1a39214ebf79008d44a1e">   81</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00906.html#gae186317091b1a39214ebf79008d44a1e">bitfieldRotateLeft</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; In, <span class="keywordtype">int</span> Shift);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00906.html#ga46f9295abe3b5c7658f5b13c7f819f0a">   87</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00906.html#ga3e96dd1f0a4bc892f063251ed118c0c1">bitfieldFillOne</a>(genIUType Value, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> BitCount);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00906.html#ga3e96dd1f0a4bc892f063251ed118c0c1">   97</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00906.html#ga3e96dd1f0a4bc892f063251ed118c0c1">bitfieldFillOne</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Value, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> BitCount);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00906.html#ga697b86998b7d74ee0a69d8e9f8819fee">  103</a></span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00906.html#ga0d16c9acef4be79ea9b47c082a0cf7c2">bitfieldFillZero</a>(genIUType Value, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> BitCount);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00906.html#ga0d16c9acef4be79ea9b47c082a0cf7c2">  113</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00906.html#ga0d16c9acef4be79ea9b47c082a0cf7c2">bitfieldFillZero</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Value, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> BitCount);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a00906.html#ga24cad0069f9a0450abd80b3e89501adf">  120</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a> x, <a class="code" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a> y);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00906.html#ga9a4976a529aec2cee56525e1165da484">  127</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> x, <a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> y);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00906.html#ga4a76bbca39c40153f3203d0a1926e142">  134</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00893.html#ga518b8d948a6b4ddb72f84d5c3b7b6611">u8vec2</a> <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00906.html#ga091d934233a2e121df91b8c7230357c8">  139</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00893.html#ga518b8d948a6b4ddb72f84d5c3b7b6611">glm::u8vec2</a> <a class="code" href="a00906.html#ga8dbb8c87092f33bd815dd8a840be5d60">bitfieldDeinterleave</a>(<a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">glm::uint16</a> x);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00906.html#gac51c33a394593f0631fa3aa5bb778809">  146</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> x, <a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> y);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a00906.html#ga94f3646a5667f4be56f8dcf3310e963f">  153</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> x, <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> y);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a00906.html#ga406c4ee56af4ca37a73f449f154eca3e">  160</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00893.html#ga2a78447eb9d66a114b193f4a25899c16">u16vec2</a> <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="a00906.html#ga7d1cc24dfbcdd932c3a2abbb76235f98">  165</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00893.html#ga2a78447eb9d66a114b193f4a25899c16">glm::u16vec2</a> <a class="code" href="a00906.html#ga8dbb8c87092f33bd815dd8a840be5d60">bitfieldDeinterleave</a>(<a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">glm::uint32</a> x);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="a00906.html#gaebb756a24a0784e3d6fba8bd011ab77a">  172</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a> x, <a class="code" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a> y);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="a00906.html#ga2f1e2b3fe699e7d897ae38b2115ddcbd">  179</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> x, <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> y);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00906.html#ga8cb17574d60abd6ade84bc57c10e8f78">  186</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00893.html#ga2a266e46ee218d0c680f12b35c500cc0">u32vec2</a> <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a00906.html#ga8dbb8c87092f33bd815dd8a840be5d60">  191</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00893.html#ga2a266e46ee218d0c680f12b35c500cc0">glm::u32vec2</a> <a class="code" href="a00906.html#ga8dbb8c87092f33bd815dd8a840be5d60">bitfieldDeinterleave</a>(<a class="code" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">glm::uint64</a> x);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="a00906.html#ga8fdb724dccd4a07d57efc01147102137">  198</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a> x, <a class="code" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a> y, <a class="code" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a> z);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="a00906.html#ga9fc2a0dd5dcf8b00e113f272a5feca93">  205</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> x, <a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> y, <a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> z);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a00906.html#gaa901c36a842fa5d126ea650549f17b24">  212</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> x, <a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> y, <a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> z);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="a00906.html#ga3afd6d38881fe3948c53d4214d2197fd">  219</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> x, <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> y, <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> z);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="a00906.html#gad2075d96a6640121edaa98ea534102ca">  226</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a> x, <a class="code" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a> y, <a class="code" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a> z);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="a00906.html#gab19fbc739fc0cf7247978602c36f7da8">  233</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> x, <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> y, <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> z);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="a00906.html#ga8a44ae22f5c953b296c42d067dccbe6d">  240</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a> x, <a class="code" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a> y, <a class="code" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a> z, <a class="code" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a> w);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="a00906.html#ga14bb274d54a3c26f4919dd7ed0dd0c36">  247</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> x, <a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> y, <a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> z, <a class="code" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> w);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="a00906.html#ga180a63161e1319fbd5a53c84d0429c7a">  254</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> x, <a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> y, <a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> z, <a class="code" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a> w);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="a00906.html#gafca8768671a14c8016facccb66a89f26">  261</a></span>&#160;        GLM_FUNC_DECL <a class="code" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a> <a class="code" href="a00906.html#gafca8768671a14c8016facccb66a89f26">bitfieldInterleave</a>(<a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> x, <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> y, <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> z, <a class="code" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> w);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#include &quot;bitfield.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00873_html_ga1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">glm::uint32</a></div><div class="ttdeci">detail::uint32 uint32</div><div class="ttdoc">32 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00377_source.html#l00064">scalar_uint_sized.hpp:64</a></div></div>
<div class="ttc" id="aa00893_html_ga2a78447eb9d66a114b193f4a25899c16"><div class="ttname"><a href="a00893.html#ga2a78447eb9d66a114b193f4a25899c16">glm::u16vec2</a></div><div class="ttdeci">vec&lt; 2, uint16, defaultp &gt; u16vec2</div><div class="ttdoc">16 bit unsigned integer vector of 2 components type.</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00036">vector_uint2_sized.hpp:36</a></div></div>
<div class="ttc" id="aa00868_html_ga259fa4834387bd68627ddf37bb3ebdb9"><div class="ttname"><a href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">glm::int16</a></div><div class="ttdeci">detail::int16 int16</div><div class="ttdoc">16 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00362_source.html#l00061">scalar_int_sized.hpp:61</a></div></div>
<div class="ttc" id="aa00906_html_gafca8768671a14c8016facccb66a89f26"><div class="ttname"><a href="a00906.html#gafca8768671a14c8016facccb66a89f26">glm::bitfieldInterleave</a></div><div class="ttdeci">GLM_FUNC_DECL uint64 bitfieldInterleave(uint16 x, uint16 y, uint16 z, uint16 w)</div><div class="ttdoc">Interleaves the bits of x, y, z and w.</div></div>
<div class="ttc" id="aa00873_html_gab630f76c26b50298187f7889104d4b9c"><div class="ttname"><a href="a00873.html#gab630f76c26b50298187f7889104d4b9c">glm::uint64</a></div><div class="ttdeci">detail::uint64 uint64</div><div class="ttdoc">64 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00377_source.html#l00067">scalar_uint_sized.hpp:67</a></div></div>
<div class="ttc" id="aa00575_html"><div class="ttname"><a href="a00575.html">type_precision.hpp</a></div><div class="ttdoc">GLM_GTC_type_precision</div></div>
<div class="ttc" id="aa00873_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">glm::uint8</a></div><div class="ttdeci">detail::uint8 uint8</div><div class="ttdoc">8 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00377_source.html#l00058">scalar_uint_sized.hpp:58</a></div></div>
<div class="ttc" id="aa00906_html_ga3e96dd1f0a4bc892f063251ed118c0c1"><div class="ttname"><a href="a00906.html#ga3e96dd1f0a4bc892f063251ed118c0c1">glm::bitfieldFillOne</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; bitfieldFillOne(vec&lt; L, T, Q &gt; const &amp;Value, int FirstBit, int BitCount)</div><div class="ttdoc">Set to 1 a range of bits.</div></div>
<div class="ttc" id="aa00906_html_ga2e64e3b922a296033b825311e7f5fff1"><div class="ttname"><a href="a00906.html#ga2e64e3b922a296033b825311e7f5fff1">glm::mask</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; mask(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a mask of 'count' bits.</div></div>
<div class="ttc" id="aa00906_html_ga0d16c9acef4be79ea9b47c082a0cf7c2"><div class="ttname"><a href="a00906.html#ga0d16c9acef4be79ea9b47c082a0cf7c2">glm::bitfieldFillZero</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; bitfieldFillZero(vec&lt; L, T, Q &gt; const &amp;Value, int FirstBit, int BitCount)</div><div class="ttdoc">Set to 0 a range of bits.</div></div>
<div class="ttc" id="aa00906_html_ga590488e1fc00a6cfe5d3bcaf93fbfe88"><div class="ttname"><a href="a00906.html#ga590488e1fc00a6cfe5d3bcaf93fbfe88">glm::bitfieldRotateRight</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; bitfieldRotateRight(vec&lt; L, T, Q &gt; const &amp;In, int Shift)</div><div class="ttdoc">Rotate all bits to the right.</div></div>
<div class="ttc" id="aa00868_html_ga1b956fe1df85f3c132b21edb4e116458"><div class="ttname"><a href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">glm::int8</a></div><div class="ttdeci">detail::int8 int8</div><div class="ttdoc">8 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00362_source.html#l00058">scalar_int_sized.hpp:58</a></div></div>
<div class="ttc" id="aa00893_html_ga2a266e46ee218d0c680f12b35c500cc0"><div class="ttname"><a href="a00893.html#ga2a266e46ee218d0c680f12b35c500cc0">glm::u32vec2</a></div><div class="ttdeci">vec&lt; 2, uint32, defaultp &gt; u32vec2</div><div class="ttdoc">32 bit unsigned integer vector of 2 components type.</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00041">vector_uint2_sized.hpp:41</a></div></div>
<div class="ttc" id="aa00893_html_ga518b8d948a6b4ddb72f84d5c3b7b6611"><div class="ttname"><a href="a00893.html#ga518b8d948a6b4ddb72f84d5c3b7b6611">glm::u8vec2</a></div><div class="ttdeci">vec&lt; 2, uint8, defaultp &gt; u8vec2</div><div class="ttdoc">8 bit unsigned integer vector of 2 components type.</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00031">vector_uint2_sized.hpp:31</a></div></div>
<div class="ttc" id="aa00868_html_gaff5189f97f9e842d9636a0f240001b2e"><div class="ttname"><a href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">glm::int64</a></div><div class="ttdeci">detail::int64 int64</div><div class="ttdoc">64 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00362_source.html#l00067">scalar_int_sized.hpp:67</a></div></div>
<div class="ttc" id="aa00873_html_ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">glm::uint16</a></div><div class="ttdeci">detail::uint16 uint16</div><div class="ttdoc">16 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00377_source.html#l00061">scalar_uint_sized.hpp:61</a></div></div>
<div class="ttc" id="aa00906_html_ga8dbb8c87092f33bd815dd8a840be5d60"><div class="ttname"><a href="a00906.html#ga8dbb8c87092f33bd815dd8a840be5d60">glm::bitfieldDeinterleave</a></div><div class="ttdeci">GLM_FUNC_DECL glm::u32vec2 bitfieldDeinterleave(glm::uint64 x)</div><div class="ttdoc">Deinterleaves the bits of x.</div></div>
<div class="ttc" id="aa00906_html_gae186317091b1a39214ebf79008d44a1e"><div class="ttname"><a href="a00906.html#gae186317091b1a39214ebf79008d44a1e">glm::bitfieldRotateLeft</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; bitfieldRotateLeft(vec&lt; L, T, Q &gt; const &amp;In, int Shift)</div><div class="ttdoc">Rotate all bits to the left.</div></div>
<div class="ttc" id="aa00868_html_ga43d43196463bde49cb067f5c20ab8481"><div class="ttname"><a href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">glm::int32</a></div><div class="ttdeci">detail::int32 int32</div><div class="ttdoc">32 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> <a href="a00362_source.html#l00064">scalar_int_sized.hpp:64</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
