<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: geometric.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geometric.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00898.html">Core features</a>  
<a href="#details">More...</a></p>

<p><a href="a00527_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaefe60743d7f415a33cbdddbe3bcf0258"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaefe60743d7f415a33cbdddbe3bcf0258"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00897.html#gaefe60743d7f415a33cbdddbe3bcf0258">cross</a> (vec&lt; 3, T, Q &gt; const &amp;x, vec&lt; 3, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gaefe60743d7f415a33cbdddbe3bcf0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cross product of x and y.  <a href="a00897.html#gaefe60743d7f415a33cbdddbe3bcf0258">More...</a><br /></td></tr>
<tr class="separator:gaefe60743d7f415a33cbdddbe3bcf0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68de6c53e20dfb2dac2d20197562e3f"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa68de6c53e20dfb2dac2d20197562e3f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00897.html#gaa68de6c53e20dfb2dac2d20197562e3f">distance</a> (vec&lt; L, T, Q &gt; const &amp;p0, vec&lt; L, T, Q &gt; const &amp;p1)</td></tr>
<tr class="memdesc:gaa68de6c53e20dfb2dac2d20197562e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between p0 and p1, i.e., length(p0 - p1).  <a href="a00897.html#gaa68de6c53e20dfb2dac2d20197562e3f">More...</a><br /></td></tr>
<tr class="separator:gaa68de6c53e20dfb2dac2d20197562e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec50c25dd3b13834af0bf6fd2ce3931c"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaec50c25dd3b13834af0bf6fd2ce3931c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00897.html#gaec50c25dd3b13834af0bf6fd2ce3931c">dot</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gaec50c25dd3b13834af0bf6fd2ce3931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product of x and y, i.e., result = x * y.  <a href="a00897.html#gaec50c25dd3b13834af0bf6fd2ce3931c">More...</a><br /></td></tr>
<tr class="separator:gaec50c25dd3b13834af0bf6fd2ce3931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aed0a36c738169402404a3a5d54e43b"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7aed0a36c738169402404a3a5d54e43b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00897.html#ga7aed0a36c738169402404a3a5d54e43b">faceforward</a> (vec&lt; L, T, Q &gt; const &amp;N, vec&lt; L, T, Q &gt; const &amp;I, vec&lt; L, T, Q &gt; const &amp;Nref)</td></tr>
<tr class="memdesc:ga7aed0a36c738169402404a3a5d54e43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If dot(Nref, I) &lt; 0.0, return N, otherwise, return -N.  <a href="a00897.html#ga7aed0a36c738169402404a3a5d54e43b">More...</a><br /></td></tr>
<tr class="separator:ga7aed0a36c738169402404a3a5d54e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdabbb000834d994a1d6dc56f8f5263"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0cdabbb000834d994a1d6dc56f8f5263"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00897.html#ga0cdabbb000834d994a1d6dc56f8f5263">length</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga0cdabbb000834d994a1d6dc56f8f5263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of x, i.e., sqrt(x * x).  <a href="a00897.html#ga0cdabbb000834d994a1d6dc56f8f5263">More...</a><br /></td></tr>
<tr class="separator:ga0cdabbb000834d994a1d6dc56f8f5263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8d3dcae77870781392ed2902cce597"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3b8d3dcae77870781392ed2902cce597"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00897.html#ga3b8d3dcae77870781392ed2902cce597">normalize</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga3b8d3dcae77870781392ed2902cce597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector in the same direction as x but with length of 1.  <a href="a00897.html#ga3b8d3dcae77870781392ed2902cce597">More...</a><br /></td></tr>
<tr class="separator:ga3b8d3dcae77870781392ed2902cce597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5631dd1d5618de5450b1ea3cf3e94905"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5631dd1d5618de5450b1ea3cf3e94905"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00897.html#ga5631dd1d5618de5450b1ea3cf3e94905">reflect</a> (vec&lt; L, T, Q &gt; const &amp;I, vec&lt; L, T, Q &gt; const &amp;N)</td></tr>
<tr class="memdesc:ga5631dd1d5618de5450b1ea3cf3e94905"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the incident vector I and surface orientation N, returns the reflection direction : result = I - 2.0 * dot(N, I) * N.  <a href="a00897.html#ga5631dd1d5618de5450b1ea3cf3e94905">More...</a><br /></td></tr>
<tr class="separator:ga5631dd1d5618de5450b1ea3cf3e94905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01da3dff9e2ef6b9d4915c3047e22b74"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga01da3dff9e2ef6b9d4915c3047e22b74"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00897.html#ga01da3dff9e2ef6b9d4915c3047e22b74">refract</a> (vec&lt; L, T, Q &gt; const &amp;I, vec&lt; L, T, Q &gt; const &amp;N, T eta)</td></tr>
<tr class="memdesc:ga01da3dff9e2ef6b9d4915c3047e22b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the incident vector I and surface normal N, and the ratio of indices of refraction eta, return the refraction vector.  <a href="a00897.html#ga01da3dff9e2ef6b9d4915c3047e22b74">More...</a><br /></td></tr>
<tr class="separator:ga01da3dff9e2ef6b9d4915c3047e22b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00898.html">Core features</a> </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.5 Geometric Functions</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00527_source.html">geometric.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
