<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: geometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometric.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00527.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00080.html">detail/type_vec3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00897.html#ga0cdabbb000834d994a1d6dc56f8f5263">   30</a></span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00897.html#ga0cdabbb000834d994a1d6dc56f8f5263">length</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00897.html#gaa68de6c53e20dfb2dac2d20197562e3f">   40</a></span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00897.html#gaa68de6c53e20dfb2dac2d20197562e3f">distance</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; p0, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; p1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00897.html#gaec50c25dd3b13834af0bf6fd2ce3931c">   50</a></span>&#160;        GLM_FUNC_DECL GLM_CONSTEXPR T <a class="code" href="a00897.html#gaec50c25dd3b13834af0bf6fd2ce3931c">dot</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00897.html#gaefe60743d7f415a33cbdddbe3bcf0258">   59</a></span>&#160;        GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;3, T, Q&gt; <a class="code" href="a00897.html#gaefe60743d7f415a33cbdddbe3bcf0258">cross</a>(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00897.html#ga3b8d3dcae77870781392ed2902cce597">   70</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00897.html#ga3b8d3dcae77870781392ed2902cce597">normalize</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00897.html#ga7aed0a36c738169402404a3a5d54e43b">   80</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00897.html#ga7aed0a36c738169402404a3a5d54e43b">faceforward</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; N,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; I,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; Nref);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00897.html#ga5631dd1d5618de5450b1ea3cf3e94905">   94</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00897.html#ga5631dd1d5618de5450b1ea3cf3e94905">reflect</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; I,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; N);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00897.html#ga01da3dff9e2ef6b9d4915c3047e22b74">  108</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00897.html#ga01da3dff9e2ef6b9d4915c3047e22b74">refract</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; I,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; N,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                T eta);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;detail/func_geometric.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00897_html_ga0cdabbb000834d994a1d6dc56f8f5263"><div class="ttname"><a href="a00897.html#ga0cdabbb000834d994a1d6dc56f8f5263">glm::length</a></div><div class="ttdeci">GLM_FUNC_DECL T length(vec&lt; L, T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the length of x, i.e., sqrt(x * x).</div></div>
<div class="ttc" id="aa00080_html"><div class="ttname"><a href="a00080.html">type_vec3.hpp</a></div><div class="ttdoc">Core features</div></div>
<div class="ttc" id="aa00897_html_ga3b8d3dcae77870781392ed2902cce597"><div class="ttname"><a href="a00897.html#ga3b8d3dcae77870781392ed2902cce597">glm::normalize</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; normalize(vec&lt; L, T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns a vector in the same direction as x but with length of 1.</div></div>
<div class="ttc" id="aa00897_html_gaa68de6c53e20dfb2dac2d20197562e3f"><div class="ttname"><a href="a00897.html#gaa68de6c53e20dfb2dac2d20197562e3f">glm::distance</a></div><div class="ttdeci">GLM_FUNC_DECL T distance(vec&lt; L, T, Q &gt; const &amp;p0, vec&lt; L, T, Q &gt; const &amp;p1)</div><div class="ttdoc">Returns the distance between p0 and p1, i.e., length(p0 - p1).</div></div>
<div class="ttc" id="aa00897_html_ga01da3dff9e2ef6b9d4915c3047e22b74"><div class="ttname"><a href="a00897.html#ga01da3dff9e2ef6b9d4915c3047e22b74">glm::refract</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; refract(vec&lt; L, T, Q &gt; const &amp;I, vec&lt; L, T, Q &gt; const &amp;N, T eta)</div><div class="ttdoc">For the incident vector I and surface normal N, and the ratio of indices of refraction eta,...</div></div>
<div class="ttc" id="aa00897_html_ga5631dd1d5618de5450b1ea3cf3e94905"><div class="ttname"><a href="a00897.html#ga5631dd1d5618de5450b1ea3cf3e94905">glm::reflect</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; reflect(vec&lt; L, T, Q &gt; const &amp;I, vec&lt; L, T, Q &gt; const &amp;N)</div><div class="ttdoc">For the incident vector I and surface orientation N, returns the reflection direction : result = I - ...</div></div>
<div class="ttc" id="aa00897_html_ga7aed0a36c738169402404a3a5d54e43b"><div class="ttname"><a href="a00897.html#ga7aed0a36c738169402404a3a5d54e43b">glm::faceforward</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; faceforward(vec&lt; L, T, Q &gt; const &amp;N, vec&lt; L, T, Q &gt; const &amp;I, vec&lt; L, T, Q &gt; const &amp;Nref)</div><div class="ttdoc">If dot(Nref, I) &lt; 0.0, return N, otherwise, return -N.</div></div>
<div class="ttc" id="aa00897_html_gaefe60743d7f415a33cbdddbe3bcf0258"><div class="ttname"><a href="a00897.html#gaefe60743d7f415a33cbdddbe3bcf0258">glm::cross</a></div><div class="ttdeci">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; 3, T, Q &gt; cross(vec&lt; 3, T, Q &gt; const &amp;x, vec&lt; 3, T, Q &gt; const &amp;y)</div><div class="ttdoc">Returns the cross product of x and y.</div></div>
<div class="ttc" id="aa00897_html_gaec50c25dd3b13834af0bf6fd2ce3931c"><div class="ttname"><a href="a00897.html#gaec50c25dd3b13834af0bf6fd2ce3931c">glm::dot</a></div><div class="ttdeci">GLM_FUNC_DECL GLM_CONSTEXPR T dot(vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y)</div><div class="ttdoc">Returns the dot product of x and y, i.e., result = x * y.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
