<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: associated_min_max.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">associated_min_max.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00587.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_associated_min_max is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#elif GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_associated_min_max extension included&quot;)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00926.html#ga3c550a0ac2d615bf90ab26ebc2c680f6">   33</a></span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(T x, U a, T y, U b);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00926.html#ga8392895670c92822fc81583942203220">   38</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00926.html#gacfec519c820331d023ef53a511749319">   45</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                T x, <span class="keyword">const</span> vec&lt;L, U, Q&gt;&amp; a,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                T y, <span class="keyword">const</span> vec&lt;L, U, Q&gt;&amp; b);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00926.html#ga4757c7cab2d809124a8525d0a9deeb37">   52</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, U a,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, U b);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00926.html#gad0aa8f86259a26d839d34a3577a923fc">   59</a></span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                T x, U a,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                T y, U b,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                T z, U c);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00926.html#ga723e5411cebc7ffbd5c81ffeec61127d">   67</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; z, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00926.html#ga432224ebe2085eaa2b63a077ecbbbff6">   75</a></span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                T x, U a,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                T y, U b,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                T z, U c,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                T w, U d);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00926.html#ga66b08118bc88f0494bcacb7cdb940556">   84</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; z, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; c,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; w, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; d);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00926.html#ga78c28fde1a7080fb7420bd88e68c6c68">   93</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                T x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                T y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                T z, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; c,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                T w, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; d);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">  102</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">associatedMin</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, U a,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, U b,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; z, U c,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; w, U d);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00926.html#ga7d9c8785230c8db60f72ec8975f1ba45">  111</a></span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(T x, U a, T y, U b);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00926.html#ga66460edde3bbd331d1d8855159d80b23">  116</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00926.html#ga0d169d6ce26b03248df175f39005d77f">  123</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                T x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                T y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00926.html#ga4086269afabcb81dd7ded33cb3448653">  130</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, U a,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, U b);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00926.html#gaec891e363d91abbf3a4443cf2f652209">  137</a></span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                T x, U a,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                T y, U b,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                T z, U c);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00926.html#gab84fdc35016a31e8cd0cbb8296bddf7c">  145</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; z, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a00926.html#gadd2a2002f4f2144bbc39eb2336dd2fba">  153</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                T x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                T y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                T z, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a00926.html#ga19f59d1141a51a3b2108a9807af78f7f">  161</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, U a,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, U b,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; z, U c);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="a00926.html#ga3038ffcb43eaa6af75897a99a5047ccc">  169</a></span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                T x, U a,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                T y, U b,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                T z, U c,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                T w, U d);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="a00926.html#gaf5ab0c428f8d1cd9e3b45fcfbf6423a6">  178</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; z, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; c,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; w, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; d);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="a00926.html#ga11477c2c4b5b0bfd1b72b29df3725a9d">  187</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                T x, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; a,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                T y, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; b,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                T z, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; c,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                T w, vec&lt;L, U, Q&gt; <span class="keyword">const</span>&amp; d);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">  196</a></span>&#160;        GLM_FUNC_DECL vec&lt;L, U, Q&gt; <a class="code" href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">associatedMax</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, U a,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, U b,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; z, U c,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; w, U d);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &quot;associated_min_max.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00926_html_gab9c3dd74cac899d2c625b5767ea3b3fb"><div class="ttname"><a href="a00926.html#gab9c3dd74cac899d2c625b5767ea3b3fb">glm::associatedMax</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, U, Q &gt; associatedMax(vec&lt; L, T, Q &gt; const &amp;x, U a, vec&lt; L, T, Q &gt; const &amp;y, U b, vec&lt; L, T, Q &gt; const &amp;z, U c, vec&lt; L, T, Q &gt; const &amp;w, U d)</div><div class="ttdoc">Maximum comparison between 4 variables and returns 4 associated variable values.</div></div>
<div class="ttc" id="aa00926_html_ga2db7e351994baee78540a562d4bb6d3b"><div class="ttname"><a href="a00926.html#ga2db7e351994baee78540a562d4bb6d3b">glm::associatedMin</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, U, Q &gt; associatedMin(vec&lt; L, T, Q &gt; const &amp;x, U a, vec&lt; L, T, Q &gt; const &amp;y, U b, vec&lt; L, T, Q &gt; const &amp;z, U c, vec&lt; L, T, Q &gt; const &amp;w, U d)</div><div class="ttdoc">Minimum comparison between 4 variables and returns 4 associated variable values.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
