<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: matrix_operation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_operation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00674.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_matrix_operation is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#elif GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_operation extension included&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00958.html#ga58a32a2beeb2478dae2a721368cdd4ac">   32</a></span>&#160;        GLM_FUNC_DECL mat&lt;2, 2, T, Q&gt; <a class="code" href="a00958.html#ga58a32a2beeb2478dae2a721368cdd4ac">diagonal2x2</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                vec&lt;2, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00958.html#gab69f900206a430e2875a5a073851e175">   38</a></span>&#160;        GLM_FUNC_DECL mat&lt;2, 3, T, Q&gt; <a class="code" href="a00958.html#gab69f900206a430e2875a5a073851e175">diagonal2x3</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                vec&lt;2, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00958.html#ga30b4dbfed60a919d66acc8a63bcdc549">   44</a></span>&#160;        GLM_FUNC_DECL mat&lt;2, 4, T, Q&gt; <a class="code" href="a00958.html#ga30b4dbfed60a919d66acc8a63bcdc549">diagonal2x4</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                vec&lt;2, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00958.html#ga832c805d5130d28ad76236958d15b47d">   50</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 2, T, Q&gt; <a class="code" href="a00958.html#ga832c805d5130d28ad76236958d15b47d">diagonal3x2</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                vec&lt;2, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00958.html#ga5487ff9cdbc8e04d594adef1bcb16ee0">   56</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; <a class="code" href="a00958.html#ga5487ff9cdbc8e04d594adef1bcb16ee0">diagonal3x3</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00958.html#gad7551139cff0c4208d27f0ad3437833e">   62</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 4, T, Q&gt; <a class="code" href="a00958.html#gad7551139cff0c4208d27f0ad3437833e">diagonal3x4</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00958.html#gacb8969e6543ba775c6638161a37ac330">   68</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 2, T, Q&gt; <a class="code" href="a00958.html#gacb8969e6543ba775c6638161a37ac330">diagonal4x2</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                vec&lt;2, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00958.html#gae235def5049d6740f0028433f5e13f90">   74</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 3, T, Q&gt; <a class="code" href="a00958.html#gae235def5049d6740f0028433f5e13f90">diagonal4x3</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00958.html#ga0b4cd8dea436791b072356231ee8578f">   80</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00958.html#ga0b4cd8dea436791b072356231ee8578f">diagonal4x4</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                vec&lt;4, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00958.html#ga40a38402a30860af6e508fe76211e659">   86</a></span>&#160;        GLM_FUNC_DECL mat&lt;2, 2, T, Q&gt; <a class="code" href="a00958.html#ga9aaa7d1f40391b0b5cacccb60e104ba8">adjugate</a>(mat&lt;2, 2, T, Q&gt; <span class="keyword">const</span>&amp; m);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00958.html#gaddb09f7abc1a9c56a243d32ff3538be6">   91</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; <a class="code" href="a00958.html#ga9aaa7d1f40391b0b5cacccb60e104ba8">adjugate</a>(mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00958.html#ga9aaa7d1f40391b0b5cacccb60e104ba8">   96</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00958.html#ga9aaa7d1f40391b0b5cacccb60e104ba8">adjugate</a>(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;matrix_operation.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00958_html_ga0b4cd8dea436791b072356231ee8578f"><div class="ttname"><a href="a00958.html#ga0b4cd8dea436791b072356231ee8578f">glm::diagonal4x4</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; diagonal4x4(vec&lt; 4, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix.</div></div>
<div class="ttc" id="aa00958_html_ga58a32a2beeb2478dae2a721368cdd4ac"><div class="ttname"><a href="a00958.html#ga58a32a2beeb2478dae2a721368cdd4ac">glm::diagonal2x2</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 2, 2, T, Q &gt; diagonal2x2(vec&lt; 2, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix.</div></div>
<div class="ttc" id="aa00958_html_gae235def5049d6740f0028433f5e13f90"><div class="ttname"><a href="a00958.html#gae235def5049d6740f0028433f5e13f90">glm::diagonal4x3</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 3, T, Q &gt; diagonal4x3(vec&lt; 3, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix.</div></div>
<div class="ttc" id="aa00958_html_ga9aaa7d1f40391b0b5cacccb60e104ba8"><div class="ttname"><a href="a00958.html#ga9aaa7d1f40391b0b5cacccb60e104ba8">glm::adjugate</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; adjugate(mat&lt; 4, 4, T, Q &gt; const &amp;m)</div><div class="ttdoc">Build an adjugate matrix.</div></div>
<div class="ttc" id="aa00958_html_ga832c805d5130d28ad76236958d15b47d"><div class="ttname"><a href="a00958.html#ga832c805d5130d28ad76236958d15b47d">glm::diagonal3x2</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 2, T, Q &gt; diagonal3x2(vec&lt; 2, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix.</div></div>
<div class="ttc" id="aa00958_html_gab69f900206a430e2875a5a073851e175"><div class="ttname"><a href="a00958.html#gab69f900206a430e2875a5a073851e175">glm::diagonal2x3</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 2, 3, T, Q &gt; diagonal2x3(vec&lt; 2, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix.</div></div>
<div class="ttc" id="aa00958_html_ga5487ff9cdbc8e04d594adef1bcb16ee0"><div class="ttname"><a href="a00958.html#ga5487ff9cdbc8e04d594adef1bcb16ee0">glm::diagonal3x3</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt; diagonal3x3(vec&lt; 3, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix.</div></div>
<div class="ttc" id="aa00958_html_gacb8969e6543ba775c6638161a37ac330"><div class="ttname"><a href="a00958.html#gacb8969e6543ba775c6638161a37ac330">glm::diagonal4x2</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 2, T, Q &gt; diagonal4x2(vec&lt; 2, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix.</div></div>
<div class="ttc" id="aa00958_html_gad7551139cff0c4208d27f0ad3437833e"><div class="ttname"><a href="a00958.html#gad7551139cff0c4208d27f0ad3437833e">glm::diagonal3x4</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 4, T, Q &gt; diagonal3x4(vec&lt; 3, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix.</div></div>
<div class="ttc" id="aa00958_html_ga30b4dbfed60a919d66acc8a63bcdc549"><div class="ttname"><a href="a00958.html#ga30b4dbfed60a919d66acc8a63bcdc549">glm::diagonal2x4</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 2, 4, T, Q &gt; diagonal2x4(vec&lt; 2, T, Q &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
