<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: matrix_query.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_query.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00677.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../gtx/vector_query.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_matrix_query is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#elif GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_query extension included&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00959.html#ga9790ec222ce948c0ff0d8ce927340dba">   35</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00959.html#ga2b98bb30a9fefa7cdea5f1dcddba677b">isNull</a>(mat&lt;2, 2, T, Q&gt; <span class="keyword">const</span>&amp; m, T <span class="keyword">const</span>&amp; <a class="code" href="a00867.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00959.html#gae14501c6b14ccda6014cc5350080103d">   40</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00959.html#ga2b98bb30a9fefa7cdea5f1dcddba677b">isNull</a>(mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m, T <span class="keyword">const</span>&amp; <a class="code" href="a00867.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00959.html#ga2b98bb30a9fefa7cdea5f1dcddba677b">   45</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00959.html#ga2b98bb30a9fefa7cdea5f1dcddba677b">isNull</a>(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m, T <span class="keyword">const</span>&amp; <a class="code" href="a00867.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span>&lt;length_t C, length_t R, <span class="keyword">typename</span> T, qualifier Q, <span class="keyword">template</span>&lt;length_t, length_t, <span class="keyword">typename</span>, qualifier&gt; <span class="keyword">class </span>matType&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00959.html#gaee935d145581c82e82b154ccfd78ad91">   50</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00959.html#gaee935d145581c82e82b154ccfd78ad91">isIdentity</a>(matType&lt;C, R, T, Q&gt; <span class="keyword">const</span>&amp; m, T <span class="keyword">const</span>&amp; <a class="code" href="a00867.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00959.html#gae785af56f47ce220a1609f7f84aa077a">   55</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00959.html#ga4d9bb4d0465df49fedfad79adc6ce4ad">isNormalized</a>(mat&lt;2, 2, T, Q&gt; <span class="keyword">const</span>&amp; m, T <span class="keyword">const</span>&amp; <a class="code" href="a00867.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00959.html#gaa068311695f28f5f555f5f746a6a66fb">   60</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00959.html#ga4d9bb4d0465df49fedfad79adc6ce4ad">isNormalized</a>(mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m, T <span class="keyword">const</span>&amp; <a class="code" href="a00867.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00959.html#ga4d9bb4d0465df49fedfad79adc6ce4ad">   65</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00959.html#ga4d9bb4d0465df49fedfad79adc6ce4ad">isNormalized</a>(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m, T <span class="keyword">const</span>&amp; <a class="code" href="a00867.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span>&lt;length_t C, length_t R, <span class="keyword">typename</span> T, qualifier Q, <span class="keyword">template</span>&lt;length_t, length_t, <span class="keyword">typename</span>, qualifier&gt; <span class="keyword">class </span>matType&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00959.html#ga58f3289f74dcab653387dd78ad93ca40">   70</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00959.html#ga58f3289f74dcab653387dd78ad93ca40">isOrthogonal</a>(matType&lt;C, R, T, Q&gt; <span class="keyword">const</span>&amp; m, T <span class="keyword">const</span>&amp; <a class="code" href="a00867.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;matrix_query.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00959_html_gaee935d145581c82e82b154ccfd78ad91"><div class="ttname"><a href="a00959.html#gaee935d145581c82e82b154ccfd78ad91">glm::isIdentity</a></div><div class="ttdeci">GLM_FUNC_DECL bool isIdentity(matType&lt; C, R, T, Q &gt; const &amp;m, T const &amp;epsilon)</div><div class="ttdoc">Return whether a matrix is an identity matrix.</div></div>
<div class="ttc" id="aa00959_html_ga58f3289f74dcab653387dd78ad93ca40"><div class="ttname"><a href="a00959.html#ga58f3289f74dcab653387dd78ad93ca40">glm::isOrthogonal</a></div><div class="ttdeci">GLM_FUNC_DECL bool isOrthogonal(matType&lt; C, R, T, Q &gt; const &amp;m, T const &amp;epsilon)</div><div class="ttdoc">Return whether a matrix is an orthonormalized matrix.</div></div>
<div class="ttc" id="aa00959_html_ga4d9bb4d0465df49fedfad79adc6ce4ad"><div class="ttname"><a href="a00959.html#ga4d9bb4d0465df49fedfad79adc6ce4ad">glm::isNormalized</a></div><div class="ttdeci">GLM_FUNC_DECL bool isNormalized(mat&lt; 4, 4, T, Q &gt; const &amp;m, T const &amp;epsilon)</div><div class="ttdoc">Return whether a matrix is a normalized matrix.</div></div>
<div class="ttc" id="aa00867_html_ga2a1e57fc5592b69cfae84174cbfc9429"><div class="ttname"><a href="a00867.html#ga2a1e57fc5592b69cfae84174cbfc9429">glm::epsilon</a></div><div class="ttdeci">GLM_FUNC_DECL GLM_CONSTEXPR genType epsilon()</div><div class="ttdoc">Return the epsilon constant for floating point types.</div></div>
<div class="ttc" id="aa00959_html_ga2b98bb30a9fefa7cdea5f1dcddba677b"><div class="ttname"><a href="a00959.html#ga2b98bb30a9fefa7cdea5f1dcddba677b">glm::isNull</a></div><div class="ttdeci">GLM_FUNC_DECL bool isNull(mat&lt; 4, 4, T, Q &gt; const &amp;m, T const &amp;epsilon)</div><div class="ttdoc">Return whether a matrix is a null matrix.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
