<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: matrix_query.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_query.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00959.html">GLM_GTX_matrix_query</a>  
<a href="#details">More...</a></p>

<p><a href="a00677_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee935d145581c82e82b154ccfd78ad91"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q, template&lt; length_t, length_t, typename, qualifier &gt; class matType&gt; </td></tr>
<tr class="memitem:gaee935d145581c82e82b154ccfd78ad91"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00959.html#gaee935d145581c82e82b154ccfd78ad91">isIdentity</a> (matType&lt; C, R, T, Q &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr class="memdesc:gaee935d145581c82e82b154ccfd78ad91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a matrix is an identity matrix.  <a href="a00959.html#gaee935d145581c82e82b154ccfd78ad91">More...</a><br /></td></tr>
<tr class="separator:gaee935d145581c82e82b154ccfd78ad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae785af56f47ce220a1609f7f84aa077a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae785af56f47ce220a1609f7f84aa077a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00959.html#gae785af56f47ce220a1609f7f84aa077a">isNormalized</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr class="memdesc:gae785af56f47ce220a1609f7f84aa077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a matrix is a normalized matrix.  <a href="a00959.html#gae785af56f47ce220a1609f7f84aa077a">More...</a><br /></td></tr>
<tr class="separator:gae785af56f47ce220a1609f7f84aa077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa068311695f28f5f555f5f746a6a66fb"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa068311695f28f5f555f5f746a6a66fb"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00959.html#gaa068311695f28f5f555f5f746a6a66fb">isNormalized</a> (mat&lt; 3, 3, T, Q &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr class="memdesc:gaa068311695f28f5f555f5f746a6a66fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a matrix is a normalized matrix.  <a href="a00959.html#gaa068311695f28f5f555f5f746a6a66fb">More...</a><br /></td></tr>
<tr class="separator:gaa068311695f28f5f555f5f746a6a66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9bb4d0465df49fedfad79adc6ce4ad"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4d9bb4d0465df49fedfad79adc6ce4ad"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00959.html#ga4d9bb4d0465df49fedfad79adc6ce4ad">isNormalized</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr class="memdesc:ga4d9bb4d0465df49fedfad79adc6ce4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a matrix is a normalized matrix.  <a href="a00959.html#ga4d9bb4d0465df49fedfad79adc6ce4ad">More...</a><br /></td></tr>
<tr class="separator:ga4d9bb4d0465df49fedfad79adc6ce4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9790ec222ce948c0ff0d8ce927340dba"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9790ec222ce948c0ff0d8ce927340dba"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00959.html#ga9790ec222ce948c0ff0d8ce927340dba">isNull</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr class="memdesc:ga9790ec222ce948c0ff0d8ce927340dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a matrix a null matrix.  <a href="a00959.html#ga9790ec222ce948c0ff0d8ce927340dba">More...</a><br /></td></tr>
<tr class="separator:ga9790ec222ce948c0ff0d8ce927340dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14501c6b14ccda6014cc5350080103d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae14501c6b14ccda6014cc5350080103d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00959.html#gae14501c6b14ccda6014cc5350080103d">isNull</a> (mat&lt; 3, 3, T, Q &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr class="memdesc:gae14501c6b14ccda6014cc5350080103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a matrix a null matrix.  <a href="a00959.html#gae14501c6b14ccda6014cc5350080103d">More...</a><br /></td></tr>
<tr class="separator:gae14501c6b14ccda6014cc5350080103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b98bb30a9fefa7cdea5f1dcddba677b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2b98bb30a9fefa7cdea5f1dcddba677b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00959.html#ga2b98bb30a9fefa7cdea5f1dcddba677b">isNull</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr class="memdesc:ga2b98bb30a9fefa7cdea5f1dcddba677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a matrix is a null matrix.  <a href="a00959.html#ga2b98bb30a9fefa7cdea5f1dcddba677b">More...</a><br /></td></tr>
<tr class="separator:ga2b98bb30a9fefa7cdea5f1dcddba677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f3289f74dcab653387dd78ad93ca40"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q, template&lt; length_t, length_t, typename, qualifier &gt; class matType&gt; </td></tr>
<tr class="memitem:ga58f3289f74dcab653387dd78ad93ca40"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00959.html#ga58f3289f74dcab653387dd78ad93ca40">isOrthogonal</a> (matType&lt; C, R, T, Q &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr class="memdesc:ga58f3289f74dcab653387dd78ad93ca40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a matrix is an orthonormalized matrix.  <a href="a00959.html#ga58f3289f74dcab653387dd78ad93ca40">More...</a><br /></td></tr>
<tr class="separator:ga58f3289f74dcab653387dd78ad93ca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00959.html">GLM_GTX_matrix_query</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00898.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd>
<dd>
<a class="el" href="a00990.html">GLM_GTX_vector_query</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00677_source.html">matrix_query.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
